			       sd cards

micro
=====

| size GB | make      | contents | location |    |
|---------+-----------+----------+----------+----|
|       2 | transcend | data     | ?        |    |
|       4 | co4g      | openelec | box      |  4 |
|       8 | sandisk   | raspbian | rpi      |  4 |
|      16 | tdk       | blank    | box      | 10 |
|      32 | sandisk   | data     | box      | 10 |
|      64 | sandisk   | data     | phone    | 10 |

standard
========

| size GB | make     | contents   | location |   |
|---------+----------+------------+----------+---|
|       2 | kingston | photos     | box      | - |
|       4 | samsung  | photos/ sw | box      | 4 |
|       4 | kodak    | books      | box      | 2 |
|       4 | kingston | photos     | camera   | 4 |
