			       sd cards

micro
=====

| size GB | make      |          |
|---------+-----------+----------|
|       2 | transcend | data     |
|       4 | co4g      | openelec |
|       8 | sandisk   | raspbian |
|      16 | tdk       | blank    |
|      32 | sandisk   | data     |
|      64 | sandisk   | data     |

standard
========

| size GB | make     |            |
|---------+----------+------------|
|       2 | kingston | photos     |
|       4 | samsung  | photos/ sw |
|       4 | kodak    | books      |
