				 usb


| make                 | size | contents              |
|----------------------+------+-----------------------|
| pny                  | 4GB  | tails                 |
| kingston dt108 blue  | 4GB  | ubuntu 15.10 x64 LIVE |
| kingston dt108 red   | 8GB  | fedora 22 LIVE        |
| pny                  | 4GB  | fedora 20 x64 LIVE    |
| sandisk cruzer force | 8GB  | centos 7 LIVE         |
|----------------------+------+-----------------------|
| sandisk              | 32GB | centos 7              |
| sandisk ultra        | 16GB | ubuntu                |
| pny                  | 8GB  | edmonton              |
| sandisk cruzer edge  | 16GB | ubuntu                |
|----------------------+------+-----------------------|
| integral             | 2GB  | data                  |
| sandisk cruzer edge  | 32GB | data (dad)            |

