				 usb


| make                 | size | interface | contents                 |
|----------------------+------+-----------+--------------------------|
| pny                  | 4GB  |       2.0 | tails                    |
| kingston dt108 blue  | 4GB  |       2.0 | ubuntu 16.04.1 x64 LIVE  |
| kingston dt108 red   | 8GB  |       2.0 | manjaro 16.06.1 x64 LIVE |
| pny                  | 4GB  |       2.0 | pfsense (bc)             |
| sandisk cruzer force | 8GB  |       2.0 | centos 7 x64 LIVE        |
|----------------------+------+-----------+--------------------------|
| sandisk cruzer micro | 4GB  |       2.0 | freenas                  |
| pny                  | 8GB  |       2.0 | edmonton (jc)            |
| sandisk cruzer edge  | 16GB |       2.0 | ubuntu 12.04 i686 LIVE   |
| sandisk ultra        | 16GB |       3.0 | ubuntu 14.04.3 x64       |
| sandisk              | 32GB |       3.0 | centos 7 x64             |
|----------------------+------+-----------+--------------------------|
| integral             | 2GB  |       2.0 | data (bc)                |
| sandisk cruzer edge  | 32GB |       2.0 | blank (jc)               |
|----------------------+------+-----------+--------------------------|
| samsung              | 32GB |       3.0 | fedora 25 LIVE           |
| sandisk              | 32GB |       3.0 | data (mUSB)              |
