# -*- mode: org -*-

#+title: disks
#+options: num:nil ^:nil creator:nil author:nil creator:nil toc:nil timestamp:nil

- files
  - /etc/fstab
- commands
  - df -h
  - mount
  - mount -a
  - umount

what do the flags mean?

#+BEGIN_EXAMPLE
  # cat /etc/fstab
  c29addbc5c66bb1c.b none swap sw
  c29addbc5c66bb1c.a / ffs rw 1 1
  c29addbc5c66bb1c.k /home ffs rw,nodev,nosuid 1 2
  c29addbc5c66bb1c.d /tmp ffs rw,nodev,nosuid 1 2
  c29addbc5c66bb1c.f /usr ffs rw,nodev 1 2
  c29addbc5c66bb1c.g /usr/X11R6 ffs rw,nodev 1 2
  c29addbc5c66bb1c.h /usr/local ffs rw,wxallowed,nodev 1 2
  c29addbc5c66bb1c.j /usr/obj ffs rw,nodev,nosuid 1 2
  c29addbc5c66bb1c.i /usr/src ffs rw,nodev,nosuid 1 2
  c29addbc5c66bb1c.e /var ffs rw,nodev 1 2
#+END_EXAMPLE

#+BEGIN_EXAMPLE
  # df -h
  Filesystem     Size    Used   Avail Capacity  Mounted on
  /dev/wd0a      753M   61.4M    654M     9%    /
  /dev/wd0k      5.2G    9.2M    4.9G     0%    /home
  /dev/wd0d      1.1G   14.0K    1.0G     0%    /tmp
  /dev/wd0f      1.5G    675M    741M    48%    /usr
  /dev/wd0g      865M    178M    644M    22%    /usr/X11R6
  /dev/wd0h      2.9G    430M    2.4G    15%    /usr/local
  /dev/wd0j      3.4G    2.0K    3.3G     0%    /usr/obj
  /dev/wd0i      1.2G    2.0K    1.2G     0%    /usr/src
  /dev/wd0e      1.6G    225M    1.3G    14%    /var
#+END_EXAMPLE

[[./openbsd.html][back]]
